# pos

./: .gitignore  README.md  inventory-update-test.tsv  pom.xml  products-test.tsv
backup/components/: ClientFormModal.js  ClientTable.js  Navbar.js
backup/pages/: _app.js  clients.js
backup/pages/clients/: index.js
backup/styles/: globals.css
invoice/: pom.xml
invoice/src/main/java/com/increff/invoice/api/: InvoiceApi.java  InvoiceApiImpl.java
invoice/src/main/java/com/increff/invoice/client/: InvoiceClient.java
invoice/src/main/java/com/increff/invoice/config/: ApplicationProperties.java  AuditingConfig.java  DateToZonedDateTimeConverter.java  InvoiceAppConfig.java  MongoDateTimeConfig.java  RestClientConfig.java  ZonedDateTimeToDateConverter.java
invoice/src/main/java/com/increff/invoice/controller/: InvoiceController.java  InvoiceRestControllerAdvice.java
invoice/src/main/java/com/increff/invoice/dao/: InvoiceDao.java
invoice/src/main/java/com/increff/invoice/db/: InvoicePojo.java
invoice/src/main/java/com/increff/invoice/dto/: InvoiceDto.java
invoice/src/main/java/com/increff/invoice/exception/: ApiException.java
invoice/src/main/java/com/increff/invoice/helper/: FopPdfHelper.java  InvoiceHelper.java  InvoiceTemplateHelper.java
invoice/src/main/java/com/increff/invoice/modal/data/: ErrorData.java  InvoiceData.java
invoice/src/main/java/com/increff/invoice/modal/form/: InvoiceGenerateForm.java  InvoiceItemForm.java
invoice/src/main/java/com/increff/invoice/util/: ValidationUtil.java
invoice/src/main/resources/: application.properties
pos-server/: pom.xml
pos-server/src/main/java/com/increff/pos/api/: AuthApi.java  AuthApiImpl.java  ClientApi.java  ClientApiImpl.java  InventoryApi.java  InventoryApiImpl.java  OrderApi.java  OrderApiImpl.java  ProductApi.java  ProductApiImpl.java  SalesReportApi.java  SalesReportApiImpl.java  UserApi.java  UserApiImpl.java
pos-server/src/main/java/com/increff/pos/auth/: ApiAccessRules.java  JwtAuthFilter.java
pos-server/src/main/java/com/increff/pos/client/: InvoiceClient.java  InvoiceClientImpl.java
pos-server/src/main/java/com/increff/pos/config/: ApiAccessRules.java  ApplicationProperties.java  AuditingConfig.java  AuthStaticInitConfig.java  DateToZonedDateTimeConverter.java  InvoiceClientConfig.java  JwtAuthFilter.java  MongoConfig.java  MongoDateTimeConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringConfig.java  ZonedDateTimeToDateConverter.java
pos-server/src/main/java/com/increff/pos/controller/: AppRestControllerAdvice.java  AuthController.java  ClientController.java  InventoryController.java  InvoiceController.java  OrderController.java  ProductController.java  SalesReportController.java  SupervisorUserController.java  UserController.java
pos-server/src/main/java/com/increff/pos/dao/: AbstractDao.java  AuthUserDao.java  ClientDao.java  InventoryDao.java  OrderDao.java  ProductDao.java  SalesReportDao.java
pos-server/src/main/java/com/increff/pos/db/: AbstractPojo.java  AuthUserPojo.java  ClientPojo.java  ClientUpdatePojo.java  DayToDaySalesReportPojo.java  InventoryPojo.java  InventoryUpdatePojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  ProductUpdatePojo.java  SalesReportAggregatePojo.java  SalesReportRowPojo.java  UserPojo.java  UserUpdatePojo.java
pos-server/src/main/java/com/increff/pos/db/subdocs/: OrderItemPojo.java  SalesReportClientBlock.java  SalesReportProductBlock.java
pos-server/src/main/java/com/increff/pos/db/subdocument/: OrderItemPojo.java  SalesReportClientBlock.java  SalesReportProductBlock.java
pos-server/src/main/java/com/increff/pos/dto/: AuthDto.java  ClientDto.java  InventoryDto.java  InvoiceDto.java  OrderDto.java  ProductDto.java  SalesReportDto.java  SupervisorUserDto.java  UserDto.java
pos-server/src/main/java/com/increff/pos/flow/: InventoryFlow.java  InvoiceFlow.java  OrderFlow.java  ProductFlow.java
pos-server/src/main/java/com/increff/pos/helper/: BulkUploadHelper.java  ClientHelper.java  JwtHelper.java  OrderHelper.java  PasswordHelper.java  ProductHelper.java  SalesReportAggregationHelper.java  SalesReportHelper.java  SalesReportRangeAccumulator.java  SupervisorEmailHelper.java  TsvHelper.java  UserHelper.java
pos-server/src/main/java/com/increff/pos/model/form/: PageForm.java
pos-server/src/main/java/com/increff/pos/scheduler/: SalesReportScheduler.java
pos-server/src/main/java/com/increff/pos/util/: BarcodeNormalizer.java  DateToZonedDateTimeConverter.java  EmailNormalizer.java  FormValidationUtil.java  FormValidator.java  NormalizationUtil.java  ValidationUtil.java  ZonedDateTimeToDateConverter.java
pos-server/src/main/java/com/increff/pos/wrapper/: InvoiceClientWrapper.java  InvoiceClientWrapperImpl.java
pos-server/src/main/resources/: application.properties
pos-server/src/test/java/com/increff/pos/api/: ClientApiTest.java  InventoryApiTest.java  OrderApiTest.java  ProductApiTest.java
pos-server/src/test/java/com/increff/pos/config/: TestConfig.java
pos-server/src/test/java/com/increff/pos/dto/: BulkUploadDtoJumbledTest.java  BulkUploadDtoTest.java  ClientDtoTest.java  InventoryDtoTest.java  InvoiceDtoTest.java  OrderDtoTest.java  ProductBulkUploadDtoJumbledTest.java  ProductBulkUploadDtoTest.java  ProductDtoTest.java  UserDtoTest.java
pos-server/src/test/java/com/increff/pos/flow/: InventoryFlowTest.java  InvoiceFlowTest.java  OrderFlowTest.java  ProductFlowTest.java
pos-ui/: next.config.ts  package-lock.json  package.json  tailwind.config.js 
pos-ui/app/: layout.tsx  page.tsx
pos-ui/app/clients/: page.tsx
pos-ui/components/: ClientFormModal.js
pos-ui/filters/: clients.ts  products.ts
pos-ui/hooks/: useAuth.ts  useOrderForm.ts
pos-ui/pages/: clients.js
pos-ui/services/: api.ts  clientService.ts  invoiceService.ts  operatorService.ts  orderService.ts  productService.ts  reportService.ts  salesReportService.ts  types.ts  userService.js  userService.ts
pos-ui/utils/: CurrencyFormat.ts  date.ts  downloadPdf.ts  orderHelpers.ts  orderStatus.ts  permissions.ts
(+74 files in other folders)
