spring.application.name=POS
server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pos
spring.data.mongodb.auto-index-creation=true

invoice.service.url=http://localhost:8081

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.increff=DEBUG

resilience4j.circuitbreaker.instances.invoiceService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.invoiceService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.invoiceService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.invoiceService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.invoiceService.sliding-window-size=10
resilience4j.retry.instances.invoiceService.max-attempts=3
resilience4j.retry.instances.invoiceService.wait-duration=1s

auth.supervisors=supervisor@company.com,pranaav@increff.com

auth.jwt.secret=7fR9KpM2xAqE4VZsLJcH8B6YtWnUeD0QmXoP1SgK5rC9aN4FhT2iJvZbEw
auth.jwt.expiryMinutes=120