spring.application.name=POS
server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pos

spring.data.mongodb.auto-index-creation=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.increff=DEBUG
logging.level.org.springframework.web=DEBUG

# -------- Invoice Circuit Breaker --------
resilience4j.circuitbreaker.instances.invoiceService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.invoiceService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.invoiceService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.invoiceService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.invoiceService.sliding-window-size=10

# -------- Invoice Retry --------
resilience4j.retry.instances.invoiceService.max-attempts=3
resilience4j.retry.instances.invoiceService.wait-duration=1s


